* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f7f7f7;
}

.container {
    width: 60%;
    margin: 40px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(34, 32, 32, 0.1);
    overflow: hidden;
    padding: 40px;
}

.header {
    background-color: #2b3a50;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-pic {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-right: 20px;
}

.header-info {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

.subtitle {
    font-size: 1.1rem;
    color: #ccc;
}

.content {
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 5px;
}

h2::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
}

p {
    font-size: 1rem;
    color: #161414;
    line-height: 1.6;
}

.education-item, .experience-item {
    margin-bottom: 20px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.skills-list li {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.footer {
    background-color: #2b3a50;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.skill-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.skill-icon:hover {
    transform: scale(1.1);
}
